<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Celebração dos Casamentos - 2025</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600;700&display=swap" rel="stylesheet">

</head>
<body>

    <h1>Celebração dos Casamentos - 2025</h1>


  <main>
    <div class="gallery" id="gallery"></div>
    <div class="download-all">
      <button onclick="baixarTudo()">📦 Baixar Todas</button>
    </div>
  </main>

  <!-- Modal -->
<div id="modal" class="modal">
  <span class="close" onclick="fecharModal()">&times;</span>
  <img class="modal-content" id="imgModal">
</div>

<script src="script.js"></script>

  <script src="script.js"></script>
</body>
</html>
